<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWR-e4-ZQk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpotifyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpotifyVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-KL-xro">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NB6-xM-nGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hL-4q-qnK"/>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9j-2Q-A9l"/>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wuc-Vq-WYe"/>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7G-IE-h8Z"/>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hBg-Xf-DTZ"/>
                            <constraint firstItem="SRy-KL-xro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3W-Ge-kws"/>
                            <constraint firstAttribute="bottom" secondItem="SRy-KL-xro" secondAttribute="bottom" id="mKM-xq-qod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYD-bK-h3w">
                        <barButtonItem key="backBarButtonItem" title="-" id="mqv-Kw-nfC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="TLL-Tk-L24" kind="show" identifier="showImageReader" id="xQP-69-y3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Image ReaderVC-->
        <scene sceneID="57N-jd-0zc">
            <objects>
                <viewController id="TLL-Tk-L24" customClass="ImageReaderVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgP-cG-E33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3738" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-my-Yio">
                                <rect key="frame" x="0.0" y="88" width="414" height="506"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-UZ-T2E">
                                <rect key="frame" x="0.0" y="616" width="414" height="30"/>
                                <state key="normal" title="Extract Albums From Image">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchSpotifyTapped:" destination="TLL-Tk-L24" eventType="touchUpInside" id="x0T-A0-rGm"/>
                                    <segue destination="Mee-wS-Mul" kind="show" identifier="showAlbumTitles" id="MSd-dv-NRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="leading" secondItem="QHe-uj-oa6" secondAttribute="leading" id="6G9-V1-dM3"/>
                            <constraint firstItem="lfx-UZ-T2E" firstAttribute="leading" secondItem="QHe-uj-oa6" secondAttribute="leading" id="6xJ-0f-Jxu"/>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="top" secondItem="QHe-uj-oa6" secondAttribute="top" id="7Tw-wf-Hxi"/>
                            <constraint firstItem="lfx-UZ-T2E" firstAttribute="top" secondItem="XPo-my-Yio" secondAttribute="bottom" constant="22" id="Mhe-8E-LQn"/>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="trailing" secondItem="QHe-uj-oa6" secondAttribute="trailing" id="Wai-Pz-wFe"/>
                            <constraint firstItem="QHe-uj-oa6" firstAttribute="bottom" secondItem="XPo-my-Yio" secondAttribute="bottom" constant="268" id="Xbj-VC-I15"/>
                            <constraint firstItem="lfx-UZ-T2E" firstAttribute="trailing" secondItem="QHe-uj-oa6" secondAttribute="trailing" id="fAy-qi-4mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHe-uj-oa6"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPS-Hh-5e8">
                        <barButtonItem key="backBarButtonItem" title="-" id="Ivy-pU-eNt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="XPo-my-Yio" id="3aR-LZ-hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-WZ-Esp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Album TitlesVC-->
        <scene sceneID="fot-pd-RoF">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTitles" id="Mee-wS-Mul" customClass="AlbumTitlesVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gJ-jF-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="Iwa-KC-ogq" style="IBUITableViewCellStyleDefault" id="ELn-kV-YzQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELn-kV-YzQ" id="wO6-Ba-gvh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwa-KC-ogq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mee-wS-Mul" id="FLx-8p-cQG"/>
                            <outlet property="delegate" destination="Mee-wS-Mul" id="Q2l-f3-tdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Nr-gg-HGw">
                        <barButtonItem key="backBarButtonItem" title="-" id="uMP-3y-2dk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hui-SB-PUx" kind="show" identifier="showSpotifyAlbums" id="yXF-cC-1Cm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-mH-uVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="138"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZE4-TT-Si2">
            <objects>
                <collectionViewController id="SoM-Ob-7ST" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-eZ-gWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8W-96-mpQ">
                            <size key="itemSize" width="190" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="8eD-Wx-Q1e" customClass="AlbumCVCell" customModule="CDSaver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="257" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="bakkos" translatesAutoresizingMaskIntoConstraints="NO" id="njo-DK-RzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <color key="backgroundColor" red="0.39669162029999999" green="0.2331447005" blue="0.60787641999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="njo-DK-RzZ" secondAttribute="height" multiplier="1:1" id="c8m-XH-4dI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-Mz-za8">
                                            <rect key="frame" x="8" y="195" width="174" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-Gx-LlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-N1-rwB">
                                                    <rect key="frame" x="0.0" y="24" width="174" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-Th-X76">
                                            <rect key="frame" x="1" y="154" width="35" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-Ug-uDE">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dG7-Th-X76" secondAttribute="height" multiplier="1:1" id="Icx-xN-FTE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njo-DK-RzZ" secondAttribute="trailing" id="3Ha-O4-F0w"/>
                                    <constraint firstItem="njo-DK-RzZ" firstAttribute="top" secondItem="8eD-Wx-Q1e" secondAttribute="top" id="5Fe-17-3RM"/>
                                    <constraint firstItem="dG7-Th-X76" firstAttribute="top" secondItem="njo-DK-RzZ" secondAttribute="bottom" constant="-36" id="LhQ-m3-anC"/>
                                    <constraint firstItem="dG7-Th-X76" firstAttribute="bottom" secondItem="njo-DK-RzZ" secondAttribute="bottom" constant="-0.80000000000000004" id="UaI-lb-XZ1"/>
                                    <constraint firstItem="TDV-Mz-za8" firstAttribute="leading" secondItem="8eD-Wx-Q1e" secondAttribute="leading" constant="8" id="Vwv-xe-w6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="TDV-Mz-za8" secondAttribute="trailing" constant="8" id="bOx-X6-Nco"/>
                                    <constraint firstAttribute="bottom" secondItem="TDV-Mz-za8" secondAttribute="bottom" constant="8" id="ePC-V1-N4E"/>
                                    <constraint firstItem="dG7-Th-X76" firstAttribute="leading" secondItem="8eD-Wx-Q1e" secondAttribute="leading" constant="1" id="o5Y-rg-o3c"/>
                                    <constraint firstItem="njo-DK-RzZ" firstAttribute="leading" secondItem="8eD-Wx-Q1e" secondAttribute="leading" id="oub-SO-Vcz"/>
                                </constraints>
                                <size key="customSize" width="190" height="246"/>
                                <connections>
                                    <outlet property="albumTitleTextLabel" destination="SU5-Gx-LlP" id="bl3-kx-7gj"/>
                                    <outlet property="alternativesButton" destination="cWI-Ug-uDE" id="mlU-yb-VxK"/>
                                    <outlet property="alternativesButtonView" destination="dG7-Th-X76" id="8zy-TN-B1J"/>
                                    <outlet property="artistTextLabel" destination="Cul-N1-rwB" id="eFA-eQ-Xnf"/>
                                    <outlet property="imageView" destination="njo-DK-RzZ" id="ZdK-Jt-spJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SoM-Ob-7ST" id="soM-cc-MsW"/>
                            <outlet property="delegate" destination="SoM-Ob-7ST" id="Xsh-KK-bPt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4as-yo-75J"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWQ-oE-D7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5119" y="140"/>
        </scene>
        <!--Spotify Album Results VC-->
        <scene sceneID="eox-e7-jYz">
            <objects>
                <viewController id="hui-SB-PUx" userLabel="Spotify Album Results VC" customClass="SpotifyAlbumResultsCVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCP-WZ-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rND-My-Bio">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zX-ZL-lT8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="X3l-b8-Xm6" customClass="AlbumCVCell" customModule="CDSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="257" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="bakkos" translatesAutoresizingMaskIntoConstraints="NO" id="by7-pU-5f6">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="by7-pU-5f6" secondAttribute="height" multiplier="1:1" id="mHR-a9-qBN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-8h-vSb">
                                                    <rect key="frame" x="0.0" y="195" width="190" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-TH-vgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-Jp-7xh">
                                                            <rect key="frame" x="0.0" y="12" width="190" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="3hP-53-9wp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-HF-DFj">
                                                    <rect key="frame" x="0.0" y="154" width="36" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-xW-5As">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="plus" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="alternativeAlbumsButtonTapped:" destination="hui-SB-PUx" eventType="touchUpInside" id="vYF-al-Otp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YYE-HF-DFj" secondAttribute="height" multiplier="1:1" id="ruL-Lt-Bfm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WQq-8h-vSb" firstAttribute="top" secondItem="by7-pU-5f6" secondAttribute="bottom" constant="5" id="3gZ-Z2-TVk"/>
                                            <constraint firstItem="WQq-8h-vSb" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="6Ge-7m-1wZ"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="top" secondItem="by7-pU-5f6" secondAttribute="bottom" constant="-36" id="Ccw-RX-1iW"/>
                                            <constraint firstItem="by7-pU-5f6" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="NJT-wq-gdX"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="bottom" secondItem="by7-pU-5f6" secondAttribute="bottom" id="Pgk-Q4-Ihq"/>
                                            <constraint firstAttribute="trailing" secondItem="by7-pU-5f6" secondAttribute="trailing" id="TZ8-Vk-iyL"/>
                                            <constraint firstItem="by7-pU-5f6" firstAttribute="top" secondItem="X3l-b8-Xm6" secondAttribute="top" id="iwM-xI-ZLG"/>
                                            <constraint firstAttribute="trailing" secondItem="WQq-8h-vSb" secondAttribute="trailing" id="jeE-xe-STy"/>
                                            <constraint firstAttribute="bottom" secondItem="WQq-8h-vSb" secondAttribute="bottom" constant="8" id="mAj-IL-dg5"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="vBP-oe-TWn"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="232"/>
                                        <connections>
                                            <outlet property="albumTitleTextLabel" destination="1Zs-TH-vgL" id="jHm-1v-0Fk"/>
                                            <outlet property="alternativesButton" destination="dKC-xW-5As" id="ebP-vp-Tra"/>
                                            <outlet property="alternativesButtonView" destination="YYE-HF-DFj" id="aMq-Gn-9WF"/>
                                            <outlet property="artistTextLabel" destination="BBJ-Jp-7xh" id="sqS-Yb-BuO"/>
                                            <outlet property="imageView" destination="by7-pU-5f6" id="ce1-8u-ydk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hui-SB-PUx" id="l9G-gW-NF6"/>
                                    <outlet property="delegate" destination="hui-SB-PUx" id="Vgk-7e-HyJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-EC-Fxb">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-oQ-5sC" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="hui-SB-PUx" id="pAV-Ri-AGy"/>
                                            <outlet property="delegate" destination="hui-SB-PUx" id="i52-hV-oPu"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-tC-sTd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-e1-hM8">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="koU-Sf-SUV">
                                                <rect key="frame" x="138" y="6.5" width="138" height="11.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-F7-iSL">
                                                <rect key="frame" x="276" y="0.0" width="138" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="07B-Af-n6G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nL4-oQ-5sC" firstAttribute="leading" secondItem="luZ-EC-Fxb" secondAttribute="leading" id="4Cs-fz-j5R"/>
                                    <constraint firstItem="nL4-oQ-5sC" firstAttribute="top" secondItem="H5d-tC-sTd" secondAttribute="bottom" constant="-25" id="DiY-SV-oB7"/>
                                    <constraint firstItem="H5d-tC-sTd" firstAttribute="top" secondItem="luZ-EC-Fxb" secondAttribute="top" id="RnN-uw-7Z5"/>
                                    <constraint firstAttribute="bottom" secondItem="nL4-oQ-5sC" secondAttribute="bottom" id="UHa-bR-Yuy"/>
                                    <constraint firstAttribute="trailing" secondItem="H5d-tC-sTd" secondAttribute="trailing" id="VuY-IF-maM"/>
                                    <constraint firstItem="H5d-tC-sTd" firstAttribute="leading" secondItem="luZ-EC-Fxb" secondAttribute="leading" id="YQA-co-82u"/>
                                    <constraint firstAttribute="trailing" secondItem="nL4-oQ-5sC" secondAttribute="trailing" id="kQk-Q3-ETW"/>
                                    <constraint firstAttribute="height" constant="200" id="sC2-mV-rCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.030074014239999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rND-My-Bio" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="A3Z-Ww-lQu"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="IbI-aR-ts2"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="bottom" secondItem="ZI6-xM-kMe" secondAttribute="bottom" id="IbR-Vk-4cx"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="bottom" secondItem="ZI6-xM-kMe" secondAttribute="bottom" id="Oak-2q-3zy"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="uG4-rF-XgN"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="top" secondItem="ZI6-xM-kMe" secondAttribute="top" id="wjn-fD-oiP"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="zh9-4v-vIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZI6-xM-kMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zi-fa-j49">
                        <barButtonItem key="backBarButtonItem" title="-" id="fmK-cr-IOj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alternativeAlbumsView" destination="luZ-EC-Fxb" id="6Fi-To-QOp"/>
                        <outlet property="alternativeAlbumsViewHeightConstraint" destination="sC2-mV-rCb" id="hwv-QG-f4y"/>
                        <outlet property="collectionView" destination="rND-My-Bio" id="Adf-2t-nzn"/>
                        <outlet property="pagerView" destination="nL4-oQ-5sC" id="Usx-OV-ddQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-1l-K6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDY-Ji-BOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWR-e4-ZQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oj5-Fk-F6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.030074014239999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOc-Ri-wYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOX-40-a0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3738" width="3024" height="4032"/>
        <image name="bakkos" width="500" height="500"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
