<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWR-e4-ZQk">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpotifyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpotifyVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-w2-kFu">
                                <rect key="frame" x="96.5" y="57" width="221.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-wH-CmA">
                                <rect key="frame" x="0.0" y="112" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bcD-5k-XBH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S86-45-ic9">
                                <rect key="frame" x="147" y="428" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hjw-lF-YQS"/>
                                    <constraint firstAttribute="height" constant="50" id="tNt-Pw-Top"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="728" image="Spotify_Logo_RGB_Green-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-wt-YzZ">
                                <rect key="frame" x="20" y="508" width="374" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-hN-9pn">
                                <rect key="frame" x="165.5" y="494" width="83" height="70"/>
                                <color key="tintColor" red="0.34126895670000001" green="0.71291351319999996" blue="0.3764090538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IGe-AW-rmX"/>
                                    <constraint firstAttribute="width" constant="83" id="wsl-Ac-Vr6"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-F7-oAI">
                                <rect key="frame" x="165.5" y="342" width="83" height="70"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4Rg-nY-s3f"/>
                                    <constraint firstAttribute="width" constant="83" id="i1c-M5-98V"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-Fl-HTJ" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yyy-xY-sZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Apple Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appleMusicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPL-Ow-qXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQS-wt-YzZ" secondAttribute="trailing" constant="20" id="51g-XO-a9J"/>
                            <constraint firstItem="YBR-wH-CmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9M9-5G-j0h"/>
                            <constraint firstItem="YQS-wt-YzZ" firstAttribute="top" secondItem="S86-45-ic9" secondAttribute="bottom" constant="30" id="Fhg-8A-REw"/>
                            <constraint firstItem="S86-45-ic9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PyW-E4-7d1"/>
                            <constraint firstItem="Br8-hN-9pn" firstAttribute="top" secondItem="S86-45-ic9" secondAttribute="bottom" constant="15" id="QOG-e5-KC1"/>
                            <constraint firstItem="S1p-w2-kFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="RSC-WN-OTF"/>
                            <constraint firstItem="PeZ-F7-oAI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VgF-v7-CAx"/>
                            <constraint firstItem="YBR-wH-CmA" firstAttribute="top" secondItem="S1p-w2-kFu" secondAttribute="bottom" constant="7.5" id="Ybc-Yo-gpL"/>
                            <constraint firstItem="gs9-Fl-HTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bma-fU-ML1"/>
                            <constraint firstItem="Br8-hN-9pn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ca4-hc-p2M"/>
                            <constraint firstItem="S86-45-ic9" firstAttribute="top" secondItem="gs9-Fl-HTJ" secondAttribute="bottom" constant="120" id="d5A-eb-Ce2"/>
                            <constraint firstItem="YBR-wH-CmA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjU-Y8-vjE"/>
                            <constraint firstItem="S86-45-ic9" firstAttribute="top" secondItem="PeZ-F7-oAI" secondAttribute="bottom" constant="15" id="ljg-qF-ik7"/>
                            <constraint firstItem="YQS-wt-YzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osk-Rz-GeD"/>
                            <constraint firstItem="S1p-w2-kFu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfi-0Z-ewM"/>
                            <constraint firstItem="S86-45-ic9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u1G-1S-OZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs9-Fl-HTJ" secondAttribute="trailing" constant="20" id="ucj-gI-sh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYD-bK-h3w">
                        <barButtonItem key="backBarButtonItem" title="-" id="mqv-Kw-nfC"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appleMusicButton" destination="gs9-Fl-HTJ" id="poM-HL-m3s"/>
                        <outlet property="connectLabel" destination="S86-45-ic9" id="Gkv-hH-N5G"/>
                        <outlet property="downArrow" destination="Br8-hN-9pn" id="scL-aU-3nY"/>
                        <outlet property="spotifyButton" destination="YQS-wt-YzZ" id="XfC-wz-Di7"/>
                        <outlet property="upArrow" destination="PeZ-F7-oAI" id="cYd-yK-3zi"/>
                        <segue destination="TLL-Tk-L24" kind="show" identifier="showImageReader" id="xQP-69-y3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOQ-WV-pFX">
            <objects>
                <viewController id="6bT-Gy-6tp" customClass="ViewController" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3b-lR-1is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7vz-A4-L2p"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXb-ed-TNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHX-am-wHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="858"/>
        </scene>
        <!--Image ReaderVC-->
        <scene sceneID="57N-jd-0zc">
            <objects>
                <viewController id="TLL-Tk-L24" customClass="ImageReaderVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgP-cG-E33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3738" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-my-Yio">
                                <rect key="frame" x="0.0" y="44" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-Mt-y8o">
                                <rect key="frame" x="10" y="747" width="394" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-x4-2Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-Ou-V8X" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="camera" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cameraButtonTapped:" destination="TLL-Tk-L24" eventType="touchUpInside" id="IgH-WU-fNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-UZ-T2E" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="photo" catalog="system">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageLibraryButtonTapped:" destination="TLL-Tk-L24" eventType="touchUpInside" id="x0T-A0-rGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13f-qh-LWy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-Y7-VQr" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="394" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n8Q-Rh-LFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Extract Albums From Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="extractAlbumsTapped:" destination="TLL-Tk-L24" eventType="touchUpInside" id="AMM-VG-GQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-iv-608">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byn-xI-Yzp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-M3-lx0">
                                            <rect key="frame" x="40.5" y="342.5" width="333" height="191.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-Tc-zhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-Ek-Mde">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-p5-iEo">
                                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="album"/>
                                                                    <connections>
                                                                        <action selector="albumCoverExtraction" destination="TLL-Tk-L24" eventType="touchUpInside" id="pi0-ye-Lp6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Z6Z-p5-iEo" firstAttribute="top" secondItem="3Vr-Ek-Mde" secondAttribute="top" constant="20" id="EBN-5F-Mbw"/>
                                                                <constraint firstItem="Z6Z-p5-iEo" firstAttribute="leading" secondItem="3Vr-Ek-Mde" secondAttribute="leading" constant="20" id="H2S-UJ-Bb9"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="YdC-f2-PBt"/>
                                                                <constraint firstAttribute="height" constant="160" id="clM-Xo-ngf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z6Z-p5-iEo" secondAttribute="trailing" constant="20" id="gyl-Ah-PWa"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z6Z-p5-iEo" secondAttribute="bottom" constant="20" id="lIg-6W-grP"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roc-PX-seo" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                            <rect key="frame" x="166.5" y="40" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="QsD-n4-XXX"/>
                                                                <constraint firstAttribute="height" constant="80" id="tA8-rX-W5a"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-EA-UwJ">
                                                            <rect key="frame" x="173" y="0.0" width="160" height="160"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-aK-lec">
                                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="album"/>
                                                                    <connections>
                                                                        <action selector="albumStackExtraction" destination="TLL-Tk-L24" eventType="touchUpInside" id="B6I-VP-Cy3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jjc-aK-lec" firstAttribute="top" secondItem="RSQ-EA-UwJ" secondAttribute="top" constant="20" id="17b-Mo-Un4"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="C9M-TJ-wdk"/>
                                                                <constraint firstAttribute="trailing" secondItem="jjc-aK-lec" secondAttribute="trailing" constant="20" id="F4g-8d-K1D"/>
                                                                <constraint firstAttribute="bottom" secondItem="jjc-aK-lec" secondAttribute="bottom" constant="20" id="JBT-NT-nIa"/>
                                                                <constraint firstAttribute="height" constant="160" id="ZdP-0e-ixb"/>
                                                                <constraint firstItem="jjc-aK-lec" firstAttribute="leading" secondItem="RSQ-EA-UwJ" secondAttribute="leading" constant="20" id="in7-2m-J0s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-lV-BKG">
                                                    <rect key="frame" x="0.0" y="169" width="333" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-Uf-57Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GOy-oc-7Lo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-8W-eHR">
                                                            <rect key="frame" x="173" y="0.0" width="160" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Agv-6B-huY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGW-M3-lx0" firstAttribute="centerX" secondItem="byn-xI-Yzp" secondAttribute="centerX" id="5cn-6U-uD6"/>
                                        <constraint firstItem="gGW-M3-lx0" firstAttribute="centerY" secondItem="byn-xI-Yzp" secondAttribute="centerY" id="VEq-oC-dOe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="leading" secondItem="QHe-uj-oa6" secondAttribute="leading" id="6G9-V1-dM3"/>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="top" secondItem="QHe-uj-oa6" secondAttribute="top" id="7Tw-wf-Hxi"/>
                            <constraint firstAttribute="bottom" secondItem="8fW-iv-608" secondAttribute="bottom" id="GVJ-2a-wMH"/>
                            <constraint firstItem="8fW-iv-608" firstAttribute="leading" secondItem="QHe-uj-oa6" secondAttribute="leading" id="NkZ-pg-vNI"/>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="bottom" secondItem="9dx-Mt-y8o" secondAttribute="top" constant="-10" id="QbK-gw-2Mo"/>
                            <constraint firstItem="9dx-Mt-y8o" firstAttribute="leading" secondItem="QHe-uj-oa6" secondAttribute="leading" constant="10" id="Ufd-g4-ZVf"/>
                            <constraint firstItem="XPo-my-Yio" firstAttribute="trailing" secondItem="QHe-uj-oa6" secondAttribute="trailing" id="Wai-Pz-wFe"/>
                            <constraint firstItem="8fW-iv-608" firstAttribute="trailing" secondItem="QHe-uj-oa6" secondAttribute="trailing" id="XNJ-MM-5WQ"/>
                            <constraint firstItem="9dx-Mt-y8o" firstAttribute="bottom" secondItem="QHe-uj-oa6" secondAttribute="bottom" constant="-10" id="Xlz-HB-SER"/>
                            <constraint firstItem="9dx-Mt-y8o" firstAttribute="trailing" secondItem="QHe-uj-oa6" secondAttribute="trailing" constant="-10" id="g2O-hQ-jbT"/>
                            <constraint firstItem="8fW-iv-608" firstAttribute="top" secondItem="VgP-cG-E33" secondAttribute="top" constant="20" symbolic="YES" id="s7T-44-ph0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHe-uj-oa6"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPS-Hh-5e8">
                        <barButtonItem key="backBarButtonItem" title="-" id="Ivy-pU-eNt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="roc-PX-seo" id="OjK-VQ-ED4"/>
                        <outlet property="albumStackView" destination="RSQ-EA-UwJ" id="gFe-kk-qnm"/>
                        <outlet property="blurredEffectView" destination="8fW-iv-608" id="rQN-p5-gBV"/>
                        <outlet property="buttonStack" destination="tkm-Tc-zhU" id="AHv-rd-bs7"/>
                        <outlet property="cameraButton" destination="bqa-Ou-V8X" id="kkd-lR-4C2"/>
                        <outlet property="coverButton" destination="Z6Z-p5-iEo" id="izN-Ai-EoY"/>
                        <outlet property="coverButtonView" destination="3Vr-Ek-Mde" id="SI9-KA-azB"/>
                        <outlet property="imageLibraryButton" destination="lfx-UZ-T2E" id="hCm-9E-IKO"/>
                        <outlet property="imageView" destination="XPo-my-Yio" id="3aR-LZ-hhv"/>
                        <outlet property="labelsStackView" destination="7gH-lV-BKG" id="W3I-Tt-EMY"/>
                        <outlet property="stackButton" destination="jjc-aK-lec" id="baC-Ne-Nns"/>
                        <segue destination="9xL-Os-02h" kind="presentation" identifier="showAlbumTitles" id="rc7-2X-O8C"/>
                        <segue destination="hui-SB-PUx" kind="show" identifier="showAlbums" id="47G-tB-DSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-WZ-Esp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Album Search Client-->
        <scene sceneID="fot-pd-RoF">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTitles" id="Mee-wS-Mul" customClass="AlbumSearchClient" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gJ-jF-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="Iwa-KC-ogq" style="IBUITableViewCellStyleDefault" id="ELn-kV-YzQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELn-kV-YzQ" id="wO6-Ba-gvh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" id="Iwa-KC-ogq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mee-wS-Mul" id="FLx-8p-cQG"/>
                            <outlet property="delegate" destination="Mee-wS-Mul" id="Q2l-f3-tdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Nr-gg-HGw">
                        <barButtonItem key="backBarButtonItem" title="-" id="uMP-3y-2dk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-mH-uVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-214"/>
        </scene>
        <!--Album Search Client-->
        <scene sceneID="4CQ-Mx-9i0">
            <objects>
                <viewController id="9xL-Os-02h" customClass="AlbumSearchClient" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyk-Gf-uPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fue-vc-dpX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG9-Xw-Ynb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="540"/>
        </scene>
        <!--Spotify Album Results VC-->
        <scene sceneID="eox-e7-jYz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hui-SB-PUx" userLabel="Spotify Album Results VC" customClass="SpotifyAlbumResultsCVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCP-WZ-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-6t-4fA" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="132" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FtD-cK-vw2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-yZ-iEt">
                                <rect key="frame" x="0.0" y="133" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-bS-YSB">
                                        <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Tap + button to choose from alternative options
Tap albums to delete
Once you’re happy with the options - add albums to your Spotify account by tapping GO</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-bh-2cX">
                                        <rect key="frame" x="20" y="25" width="374" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-gi-EIA">
                                                <rect key="frame" x="77" y="10" width="220.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="Add albums to Spotify" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-nL-OKx">
                                                        <rect key="frame" x="0.0" y="10" width="169.5" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Icon_RGB_Black 2" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Pa-0r5">
                                                        <rect key="frame" x="180.5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="nM3-w1-lJr"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34126895670000001" green="0.71291351319999996" blue="0.3764090538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34126895670000001" green="0.71291351319999996" blue="0.3764090538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z2z-gi-EIA" secondAttribute="bottom" constant="10" id="2t6-z0-Qk5"/>
                                            <constraint firstItem="z2z-gi-EIA" firstAttribute="top" secondItem="iXX-bh-2cX" secondAttribute="top" constant="10" id="6Mi-qc-JOP"/>
                                            <constraint firstItem="z2z-gi-EIA" firstAttribute="centerX" secondItem="iXX-bh-2cX" secondAttribute="centerX" id="rgx-Hh-NBd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W1m-bS-YSB" firstAttribute="top" secondItem="bQN-yZ-iEt" secondAttribute="top" id="1tx-BV-dgR"/>
                                    <constraint firstItem="W1m-bS-YSB" firstAttribute="leading" secondItem="bQN-yZ-iEt" secondAttribute="leading" constant="10" id="B0o-sg-KDo"/>
                                    <constraint firstAttribute="bottom" secondItem="iXX-bh-2cX" secondAttribute="bottom" constant="25" id="POC-bn-vG8"/>
                                    <constraint firstAttribute="bottom" secondItem="W1m-bS-YSB" secondAttribute="bottom" id="RnW-Vv-phh"/>
                                    <constraint firstAttribute="trailing" secondItem="iXX-bh-2cX" secondAttribute="trailing" constant="20" id="cHp-DB-bXE"/>
                                    <constraint firstItem="iXX-bh-2cX" firstAttribute="top" secondItem="bQN-yZ-iEt" secondAttribute="top" constant="25" id="cUP-bW-n98"/>
                                    <constraint firstItem="iXX-bh-2cX" firstAttribute="leading" secondItem="bQN-yZ-iEt" secondAttribute="leading" constant="20" id="nLz-Bs-go5"/>
                                    <constraint firstAttribute="trailing" secondItem="W1m-bS-YSB" secondAttribute="trailing" constant="10" id="nvZ-55-2b7"/>
                                    <constraint firstAttribute="height" constant="110" id="zgz-8a-5P3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-Kj-teB">
                                <rect key="frame" x="30" y="54" width="354" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-VU-v2n">
                                        <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JeO-Xv-8Qw"/>
                                            <constraint firstAttribute="height" constant="60" id="YhI-Cy-UrC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="hui-SB-PUx" eventType="touchUpInside" id="CU0-8A-z70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-9f-lov" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                        <rect key="frame" x="98" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WyD-US-HLV"/>
                                            <constraint firstAttribute="width" constant="60" id="zGV-Rk-9Ks"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Spotify_Icon_RGB_Green 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="spotifyButtonTapped:" destination="hui-SB-PUx" eventType="touchUpInside" id="xFF-Tr-5h4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Music_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-92-RPO">
                                        <rect key="frame" x="196" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dAS-gK-zsK"/>
                                            <constraint firstAttribute="height" constant="60" id="iy7-TZ-vA2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-zL-uX8">
                                        <rect key="frame" x="294" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0Ll-cL-PyB"/>
                                            <constraint firstAttribute="height" constant="60" id="WVQ-wM-JwW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="hui-SB-PUx" eventType="touchUpInside" id="OMf-cN-jEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ALz-Ag-bTk"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rND-My-Bio">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zX-ZL-lT8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="X3l-b8-Xm6" customClass="AlbumCVCell" customModule="CDSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="257" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="bakkos" translatesAutoresizingMaskIntoConstraints="NO" id="by7-pU-5f6">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="by7-pU-5f6" secondAttribute="height" multiplier="1:1" id="mHR-a9-qBN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-8h-vSb">
                                                    <rect key="frame" x="0.0" y="195" width="190" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-TH-vgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-Jp-7xh">
                                                            <rect key="frame" x="0.0" y="12" width="190" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="3hP-53-9wp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-HF-DFj">
                                                    <rect key="frame" x="0.0" y="154" width="36" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-xW-5As">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="plus" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="alternativeAlbumsButtonTapped:" destination="hui-SB-PUx" eventType="touchUpInside" id="vYF-al-Otp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YYE-HF-DFj" secondAttribute="height" multiplier="1:1" id="ruL-Lt-Bfm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WQq-8h-vSb" firstAttribute="top" secondItem="by7-pU-5f6" secondAttribute="bottom" constant="5" id="3gZ-Z2-TVk"/>
                                            <constraint firstItem="WQq-8h-vSb" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="6Ge-7m-1wZ"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="top" secondItem="by7-pU-5f6" secondAttribute="bottom" constant="-36" id="Ccw-RX-1iW"/>
                                            <constraint firstItem="by7-pU-5f6" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="NJT-wq-gdX"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="bottom" secondItem="by7-pU-5f6" secondAttribute="bottom" id="Pgk-Q4-Ihq"/>
                                            <constraint firstAttribute="trailing" secondItem="by7-pU-5f6" secondAttribute="trailing" id="TZ8-Vk-iyL"/>
                                            <constraint firstItem="by7-pU-5f6" firstAttribute="top" secondItem="X3l-b8-Xm6" secondAttribute="top" id="iwM-xI-ZLG"/>
                                            <constraint firstAttribute="trailing" secondItem="WQq-8h-vSb" secondAttribute="trailing" id="jeE-xe-STy"/>
                                            <constraint firstAttribute="bottom" secondItem="WQq-8h-vSb" secondAttribute="bottom" constant="8" id="mAj-IL-dg5"/>
                                            <constraint firstItem="YYE-HF-DFj" firstAttribute="leading" secondItem="X3l-b8-Xm6" secondAttribute="leading" id="vBP-oe-TWn"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="232"/>
                                        <connections>
                                            <outlet property="albumTitleTextLabel" destination="1Zs-TH-vgL" id="jHm-1v-0Fk"/>
                                            <outlet property="alternativesButton" destination="dKC-xW-5As" id="ebP-vp-Tra"/>
                                            <outlet property="alternativesButtonView" destination="YYE-HF-DFj" id="aMq-Gn-9WF"/>
                                            <outlet property="artistTextLabel" destination="BBJ-Jp-7xh" id="sqS-Yb-BuO"/>
                                            <outlet property="imageView" destination="by7-pU-5f6" id="ce1-8u-ydk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hui-SB-PUx" id="l9G-gW-NF6"/>
                                    <outlet property="delegate" destination="hui-SB-PUx" id="Vgk-7e-HyJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-EC-Fxb">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-oQ-5sC" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="hui-SB-PUx" id="pAV-Ri-AGy"/>
                                            <outlet property="delegate" destination="hui-SB-PUx" id="i52-hV-oPu"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-tC-sTd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-e1-hM8">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="koU-Sf-SUV">
                                                <rect key="frame" x="138" y="7" width="138" height="10.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-F7-iSL">
                                                <rect key="frame" x="276" y="0.0" width="138" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="07B-Af-n6G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nL4-oQ-5sC" firstAttribute="leading" secondItem="luZ-EC-Fxb" secondAttribute="leading" id="4Cs-fz-j5R"/>
                                    <constraint firstItem="nL4-oQ-5sC" firstAttribute="top" secondItem="H5d-tC-sTd" secondAttribute="bottom" constant="-25" id="DiY-SV-oB7"/>
                                    <constraint firstItem="H5d-tC-sTd" firstAttribute="top" secondItem="luZ-EC-Fxb" secondAttribute="top" id="RnN-uw-7Z5"/>
                                    <constraint firstAttribute="bottom" secondItem="nL4-oQ-5sC" secondAttribute="bottom" id="UHa-bR-Yuy"/>
                                    <constraint firstAttribute="trailing" secondItem="H5d-tC-sTd" secondAttribute="trailing" id="VuY-IF-maM"/>
                                    <constraint firstItem="H5d-tC-sTd" firstAttribute="leading" secondItem="luZ-EC-Fxb" secondAttribute="leading" id="YQA-co-82u"/>
                                    <constraint firstAttribute="trailing" secondItem="nL4-oQ-5sC" secondAttribute="trailing" id="kQk-Q3-ETW"/>
                                    <constraint firstAttribute="height" constant="200" id="sC2-mV-rCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.030074014239999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rND-My-Bio" firstAttribute="top" secondItem="bQN-yZ-iEt" secondAttribute="bottom" constant="8" symbolic="YES" id="0u1-nL-Dmz"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="A3Z-Ww-lQu"/>
                            <constraint firstItem="bQN-yZ-iEt" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="CNt-iM-zkW"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="IbI-aR-ts2"/>
                            <constraint firstItem="rND-My-Bio" firstAttribute="bottom" secondItem="ZI6-xM-kMe" secondAttribute="bottom" id="IbR-Vk-4cx"/>
                            <constraint firstItem="bQN-yZ-iEt" firstAttribute="top" secondItem="1bT-6t-4fA" secondAttribute="bottom" id="JzE-Kr-Hsk"/>
                            <constraint firstItem="m9Q-Kj-teB" firstAttribute="top" secondItem="ZI6-xM-kMe" secondAttribute="top" constant="10" id="MFt-2L-hNw"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="bottom" secondItem="ZI6-xM-kMe" secondAttribute="bottom" id="Oak-2q-3zy"/>
                            <constraint firstItem="1bT-6t-4fA" firstAttribute="top" secondItem="m9Q-Kj-teB" secondAttribute="bottom" constant="8" id="PCj-RU-Ycu"/>
                            <constraint firstItem="m9Q-Kj-teB" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" constant="30" id="XxA-kr-Ibf"/>
                            <constraint firstItem="bQN-yZ-iEt" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="bjw-S4-wtf"/>
                            <constraint firstItem="1bT-6t-4fA" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="g5n-fk-l95"/>
                            <constraint firstItem="1bT-6t-4fA" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="rdE-uc-7bU"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="leading" secondItem="ZI6-xM-kMe" secondAttribute="leading" id="uG4-rF-XgN"/>
                            <constraint firstItem="m9Q-Kj-teB" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" constant="-30" id="v1Q-3k-Tme"/>
                            <constraint firstItem="luZ-EC-Fxb" firstAttribute="trailing" secondItem="ZI6-xM-kMe" secondAttribute="trailing" id="zh9-4v-vIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZI6-xM-kMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zi-fa-j49">
                        <barButtonItem key="backBarButtonItem" title="-" id="fmK-cr-IOj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAlbumsButton" destination="iXX-bh-2cX" id="NH3-nv-Qz3"/>
                        <outlet property="addAlbumsLabel" destination="pPX-nL-OKx" id="bhT-0s-wWL"/>
                        <outlet property="addAlbumsStackView" destination="z2z-gi-EIA" id="G87-9N-M3B"/>
                        <outlet property="alternativeAlbumsView" destination="luZ-EC-Fxb" id="6Fi-To-QOp"/>
                        <outlet property="alternativeAlbumsViewHeightConstraint" destination="sC2-mV-rCb" id="hwv-QG-f4y"/>
                        <outlet property="appleButton" destination="Daa-92-RPO" id="dgW-XF-Yx7"/>
                        <outlet property="collectionView" destination="rND-My-Bio" id="Adf-2t-nzn"/>
                        <outlet property="deleteButton" destination="Ons-zL-uX8" id="KQo-jN-SLQ"/>
                        <outlet property="infoButton" destination="1tz-VU-v2n" id="5Gz-9B-23q"/>
                        <outlet property="infoLabel" destination="W1m-bS-YSB" id="n1G-s2-UWB"/>
                        <outlet property="infoView" destination="bQN-yZ-iEt" id="2pW-Xd-kKb"/>
                        <outlet property="infoViewHeightConstraint" destination="zgz-8a-5P3" id="MoK-de-Eqa"/>
                        <outlet property="logoImageView" destination="ome-Pa-0r5" id="wIZ-Zh-Wv4"/>
                        <outlet property="pagerView" destination="nL4-oQ-5sC" id="Usx-OV-ddQ"/>
                        <outlet property="spotifyButton" destination="Dz9-9f-lov" id="doT-OG-Pko"/>
                        <segue destination="Zuy-tT-gXd" kind="presentation" identifier="addAlbumsCompletion" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CIE-of-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-1l-K6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Add To SpotifyVC-->
        <scene sceneID="ewU-8r-Lj2">
            <objects>
                <viewController id="Zuy-tT-gXd" customClass="AddToSpotifyVC" customModule="CDSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXu-BA-ljB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-vX-dQy" customClass="RoundButton" customModule="CDSaver" customModuleProvider="target">
                                <rect key="frame" x="57" y="776" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XvX-Vl-QYr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rRp-3o-mDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add More Albums">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5gj-6G-jke" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="TPa-Ks-QkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-R6-TQ0">
                                <rect key="frame" x="10" y="443.5" width="394" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3A-R6-TQ0" firstAttribute="leading" secondItem="W9P-kQ-PbD" secondAttribute="leading" constant="10" id="1md-SM-ij0"/>
                            <constraint firstItem="W9P-kQ-PbD" firstAttribute="trailing" secondItem="F3A-R6-TQ0" secondAttribute="trailing" constant="10" id="P3a-Ta-m0U"/>
                            <constraint firstItem="W9P-kQ-PbD" firstAttribute="bottom" secondItem="xXx-vX-dQy" secondAttribute="bottom" constant="26" id="PFx-Ep-80w"/>
                            <constraint firstItem="xXx-vX-dQy" firstAttribute="centerX" secondItem="W9P-kQ-PbD" secondAttribute="centerX" id="TF2-HI-pLh"/>
                            <constraint firstItem="F3A-R6-TQ0" firstAttribute="centerY" secondItem="W9P-kQ-PbD" secondAttribute="centerY" id="fAX-rG-Cub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9P-kQ-PbD"/>
                    </view>
                    <connections>
                        <outlet property="resultsTextLabel" destination="F3A-R6-TQ0" id="RK3-Iu-YnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vJ-us-qQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5gj-6G-jke" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4592.753623188406" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDY-Ji-BOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWR-e4-ZQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oj5-Fk-F6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.030074014239999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOc-Ri-wYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOX-40-a0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Music_Icon" width="200" height="200"/>
        <image name="IMG_3738" width="3024" height="4032"/>
        <image name="Spotify_Icon_RGB_Black 2" width="80" height="80"/>
        <image name="Spotify_Icon_RGB_Green 2" width="80" height="80"/>
        <image name="Spotify_Logo_RGB_Green-1" width="640" height="192"/>
        <image name="album" width="512" height="512"/>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="bakkos" width="500" height="500"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
